NODE_ENV=development
SERVER_PORT=8000
SERVER_HOST=localhost
SERVER_TRUST_PROXY=false
SERVER_CSRF=false

CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://hr2.axleshift.com,http://localhost:8000


JWT_SECRET=
JWT_EXPIRES_IN=7d

SESSION_SECRET=
SESSION_EXPIRES_IN=168
SESSION_EXCEPTIONS=auth,test,health,metrics

GOOGLE_FORMS_KEY=

MONGODB_URI=mongodb://localhost:27017/
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_OPTIONS=

API_MASTER_KEY=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

PROMETHEUS_METRICS_PREFIX=hr2