NODE_ENV=development
SERVER_PORT=5056
JWT_SECRET=
SESSION_SECRET=
MONGODB_USERNAME=Username
MONGODB_PASSWORD=Password
MONGODB_CLUSTER=cluster0.8oxcs.mongodb.net
MONGODB_OPTIONS=retryWrites=true&w=majority&appName=Cluster0
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=